<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RunBudget_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="You can run" id="mJf-NV-XIj"/>
                        <label alignment="left" text="0 miles" id="Cc7-3N-30l">
                            <fontDescription key="font" type="system" pointSize="28"/>
                        </label>
                        <label alignment="left" text="This week" id="wP4-cj-9Ol"/>
                        <label alignment="left" text="0/0 miles" id="bjF-Bu-WHo"/>
                        <label alignment="left" text="Last week" id="g2Z-kr-Vx5"/>
                        <label alignment="left" text="0 miles" id="KEE-4a-mW1"/>
                    </items>
                    <connections>
                        <outlet property="howFarLabel" destination="Cc7-3N-30l" id="xeq-mW-7Ef"/>
                        <outlet property="lastWeekLabel" destination="KEE-4a-mW1" id="HaJ-tC-RPn"/>
                        <outlet property="thisWeekLabel" destination="bjF-Bu-WHo" id="pUe-Ec-pBp"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
