<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RunBudget_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Run budget" id="mJf-NV-XIj">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label alignment="left" text="0 miles" id="Cc7-3N-30l">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Weekly goal" id="wP4-cj-9Ol"/>
                        <label alignment="left" text="0 of 0 miles" id="bjF-Bu-WHo">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Last week" baselineAdjustment="alignCenters" id="g2Z-kr-Vx5"/>
                        <label alignment="left" text="0 miles" id="KEE-4a-mW1">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Go for a run" id="eMz-AU-C0f">
                            <color key="backgroundColor" red="0.066666666669999999" green="0.40000000000000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="cfF-Zh-XBx" kind="modal" identifier="startRun" id="2rV-Yj-SRm"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="howFarLabel" destination="Cc7-3N-30l" id="xeq-mW-7Ef"/>
                        <outlet property="lastWeekLabel" destination="KEE-4a-mW1" id="HaJ-tC-RPn"/>
                        <outlet property="thisWeekLabel" destination="bjF-Bu-WHo" id="pUe-Ec-pBp"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Run Controller-->
        <scene sceneID="S58-i3-NdS">
            <objects>
                <controller id="cfF-Zh-XBx" customClass="RunController" customModule="RunBudget_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="0 mi left" id="8zr-Do-X2s">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                        </label>
                        <spriteKitScene height="12" alignment="left" scene="BudgetScene" id="VQ9-q6-EIs"/>
                        <label alignment="left" text="0 mi" id="aCf-08-zzj"/>
                        <button width="1" alignment="left" title="Finish run" id="H1g-cO-LEZ">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="finishRun" destination="cfF-Zh-XBx" id="Gdz-hI-Dgd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="runBudgetElapsed" destination="aCf-08-zzj" id="RAy-Jb-Sdr"/>
                        <outlet property="runBudgetLabel" destination="8zr-Do-X2s" id="ZZY-fo-aGp"/>
                        <outlet property="runBudgetSprite" destination="VQ9-q6-EIs" id="arM-5o-gb9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="426"/>
        </scene>
    </scenes>
</document>
